JFDML JFormDesigner: "7.0.0.0.44" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "Main Menu"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "studentButton"
				"text": "Students"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "studentButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 20
				"width": 85
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "profButton"
				"text": "Professors"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 20
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 255, 100 )
		} )
	}
}
