JFDML JFormDesigner: "7.0.0.0.44" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "Student Menu"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 20
				"width": 300
				"height": 195
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "getAll"
				"text": "get All"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 225
				"width": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "load"
				"text": "Load"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 225
				"width": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "delete"
				"text": "Delete"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 225
				"width": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "edit"
				"text": "Edit"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 225
				"width": 65
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "id"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 40
				"width": 55
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 80
				"width": 55
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "dept"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 120
				"width": 55
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "profId"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 160
				"width": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Add"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 335
				"y": 215
				"height": 42
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
